# MongoDB (local)
MONGODB_URI=mongodb://127.0.0.1:27017/newsportal

# OR for Docker
# MONGODB_URI=mongodb://host.docker.internal:27017/newsportal

# Server
PORT=5000
JWT_SECRET=your_strong_secret_here

